In [1]:
import pandas as pd
fp = "../../kmds/examples/q2_2016_ticket_resolution_data.csv"
df = pd.read_csv(fp)
df.head()

       number       sys_created_at            closed_at assignment_group
0  INC0000045  2016-02-29 01:23:00  2016-05-03 12:00:00         Group 56
1  INC0000047  2016-02-29 04:57:00  2016-06-03 10:00:00         Group 24
2  INC0000062  2016-02-29 07:26:00  2016-05-03 16:00:00         Group 23
3  INC0000063  2016-02-29 07:17:00  2016-05-03 17:00:00         Group 23
4  INC0000071  2016-02-29 08:17:00  2016-06-03 11:00:00         Group 24

In [2]:
fpdtypes = "../../kmds/examples/ticket_resolution_dtypes.csv"
dtypes_df = pd.read_csv(fpdtypes)
dtypes_dict = {row["attribute"]: row["type"] for index, row in dtypes_df.iterrows()}
df = df.astype(dtypes_dict)
df = df.reset_index()

In [3]:
df.dtypes

index                        int64
number                      object
sys_created_at      datetime64[ns]
closed_at           datetime64[ns]
assignment_group            object
dtype: object

In [4]:
dsbyag = df.groupby([df.sys_created_at.dt.day_of_year, df.assignment_group])
dsbyag = dsbyag["assignment_group"].size().reset_index(name="ticket_count")
dsbyag.columns = ["DOY", "assingment_group","ticket_count"] 
#dfQ1_PA = dsbysc.pivot(index="InvoiceDate", columns="StockCode", values="item_total").fillna(0)

In [5]:
#dsbyag.pivot(index="DOY", columns="assingment_group", values="ticket_count").fillna(0)

In [6]:
sggb = df.groupby("assignment_group").size().reset_index(name="ticket_count")

In [7]:
sggb

   assignment_group  ticket_count
0          Group 10           135
1          Group 12            59
2          Group 13            18
3          Group 14             6
4          Group 15             7
5          Group 17             5
6          Group 19            11
7           Group 2             1
8          Group 20           153
9          Group 21            15
10         Group 22           115
11         Group 23           174
12         Group 24           304
13         Group 25           319
14         Group 26             9
15         Group 27           150
16         Group 28           125
17         Group 29            77
18          Group 3            25
19         Group 30            83
20         Group 31            62
21         Group 32             6
22         Group 33            72
23         Group 34            20
24         Group 35             6
25         Group 37            77
26         Group 39           396
27         Group 44             2
28         Group 45             5
29         Group 46            65
30         Group 47            19
31         Group 48            28
32         Group 49            35
33          Group 5            52
34         Group 50            13
35         Group 51            13
36         Group 53            19
37         Group 54            59
38         Group 55           112
39         Group 56            66
40         Group 57           107
41         Group 58            36
42         Group 59            18
43          Group 6            86
44         Group 60             7
45         Group 61            10
46         Group 62            19
47         Group 63             1
48         Group 64           123
49         Group 65            36
50         Group 70             2
51          Group 9            17
52              nan           427